{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/random.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0aebaf7da0c6187b2531a22f87d7846410917238fcef0e36c2f64035dfcc10cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/random.h"
          },
          "hashes": {
            "sha-256": "db2e05795e162f72280954342a87791cd096b74c9049bafa9c98c301505a0917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/vector2.h"
          },
          "hashes": {
            "sha-256": "f401e5aa4e352f43c6f23582d8010cfcfd099e9bf5c495739bd977b5031de23d"
          }
        }
      ]
    }
  ]
}