{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/vector2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d52bdf1d2e04b41386053576713119001be3433e212bf20c108c924328a072dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/vector2.h"
          },
          "hashes": {
            "sha-256": "f401e5aa4e352f43c6f23582d8010cfcfd099e9bf5c495739bd977b5031de23d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/maths.h"
          },
          "hashes": {
            "sha-256": "ea299cd2cae0c7dae788a26628459059a4dbdc35fd8c11dd0831067f6e1bc560"
          }
        }
      ]
    }
  ]
}