{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ba37628dd88c2f60e3b2b7c0020bcb3ee9996a1d511295754ac61cd6048acd41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/vector3.h"
          },
          "hashes": {
            "sha-256": "b2e17eb1f8b64395f88e371962d6aa44818f550b7266b32919e172723db2b583"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cpaya/source/repos/openglgames - 3d extend/openglgames/maths.h"
          },
          "hashes": {
            "sha-256": "ea299cd2cae0c7dae788a26628459059a4dbdc35fd8c11dd0831067f6e1bc560"
          }
        }
      ]
    }
  ]
}